token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'.'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
'getInt'
'putInt'
'putIntLn'
'getFloat'
'putFloat'
'putFloatLn'
'getBool'
'putBool'
'putBoolLn'
'getString'
'putString'
'putStringLn'
'putLn'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
SHORT_ASSIGN
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
IDENTIFIER
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GETINT
PUTINT
PUTINTLN
GETFLOAT
PUTFLOAT
PUTFLOATLN
GETBOOL
PUTBOOL
PUTBOOLLN
GETSTRING
PUTSTRING
PUTSTRINGLN
PUTLN
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
SHORT_ASSIGN
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
INT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
EXPONENT
STRING_LIT
ESC
BOOL_LIT
NIL_LIT
IDENTIFIER
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GETINT
PUTINT
PUTINTLN
GETFLOAT
PUTFLOAT
PUTFLOATLN
GETBOOL
PUTBOOL
PUTBOOLLN
GETSTRING
PUTSTRING
PUTSTRINGLN
PUTLN
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 634, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 363, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 368, 8, 52, 10, 52, 12, 52, 371, 9, 52, 3, 52, 373, 8, 52, 1, 53, 1, 53, 1, 53, 4, 53, 378, 8, 53, 11, 53, 12, 53, 379, 1, 54, 1, 54, 1, 54, 4, 54, 385, 8, 54, 11, 54, 12, 54, 386, 1, 55, 1, 55, 1, 55, 4, 55, 392, 8, 55, 11, 55, 12, 55, 393, 1, 56, 4, 56, 397, 8, 56, 11, 56, 12, 56, 398, 1, 56, 1, 56, 5, 56, 403, 8, 56, 10, 56, 12, 56, 406, 9, 56, 1, 56, 3, 56, 409, 8, 56, 3, 56, 411, 8, 56, 1, 57, 1, 57, 3, 57, 415, 8, 57, 1, 57, 4, 57, 418, 8, 57, 11, 57, 12, 57, 419, 1, 58, 1, 58, 1, 58, 5, 58, 425, 8, 58, 10, 58, 12, 58, 428, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 437, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 443, 8, 62, 10, 62, 12, 62, 446, 9, 62, 1, 63, 3, 63, 449, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 455, 8, 64, 11, 64, 12, 64, 456, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 465, 8, 65, 10, 65, 12, 65, 468, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 477, 8, 66, 10, 66, 12, 66, 480, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 606, 8, 80, 10, 80, 12, 80, 609, 9, 80, 1, 80, 1, 80, 3, 80, 613, 8, 80, 1, 80, 3, 80, 616, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 623, 8, 81, 10, 81, 12, 81, 626, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 478, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 0, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 0, 107, 0, 109, 0, 111, 0, 113, 50, 115, 0, 117, 51, 119, 0, 121, 52, 123, 53, 125, 54, 127, 55, 129, 56, 131, 57, 133, 58, 135, 59, 137, 60, 139, 61, 141, 62, 143, 63, 145, 64, 147, 65, 149, 66, 151, 67, 153, 68, 155, 69, 157, 70, 159, 71, 161, 72, 163, 73, 165, 74, 1, 0, 17, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 653, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 186, 1, 0, 0, 0, 11, 191, 1, 0, 0, 0, 13, 196, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 220, 1, 0, 0, 0, 21, 224, 1, 0, 0, 0, 23, 230, 1, 0, 0, 0, 25, 238, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 257, 1, 0, 0, 0, 33, 263, 1, 0, 0, 0, 35, 269, 1, 0, 0, 0, 37, 273, 1, 0, 0, 0, 39, 278, 1, 0, 0, 0, 41, 284, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 288, 1, 0, 0, 0, 47, 290, 1, 0, 0, 0, 49, 292, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 297, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 310, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 316, 1, 0, 0, 0, 69, 318, 1, 0, 0, 0, 71, 321, 1, 0, 0, 0, 73, 324, 1, 0, 0, 0, 75, 327, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 333, 1, 0, 0, 0, 81, 336, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 344, 1, 0, 0, 0, 91, 346, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 352, 1, 0, 0, 0, 99, 354, 1, 0, 0, 0, 101, 356, 1, 0, 0, 0, 103, 362, 1, 0, 0, 0, 105, 372, 1, 0, 0, 0, 107, 374, 1, 0, 0, 0, 109, 381, 1, 0, 0, 0, 111, 388, 1, 0, 0, 0, 113, 396, 1, 0, 0, 0, 115, 412, 1, 0, 0, 0, 117, 421, 1, 0, 0, 0, 119, 431, 1, 0, 0, 0, 121, 436, 1, 0, 0, 0, 123, 438, 1, 0, 0, 0, 125, 440, 1, 0, 0, 0, 127, 448, 1, 0, 0, 0, 129, 454, 1, 0, 0, 0, 131, 460, 1, 0, 0, 0, 133, 471, 1, 0, 0, 0, 135, 486, 1, 0, 0, 0, 137, 493, 1, 0, 0, 0, 139, 500, 1, 0, 0, 0, 141, 509, 1, 0, 0, 0, 143, 518, 1, 0, 0, 0, 145, 527, 1, 0, 0, 0, 147, 538, 1, 0, 0, 0, 149, 546, 1, 0, 0, 0, 151, 554, 1, 0, 0, 0, 153, 564, 1, 0, 0, 0, 155, 574, 1, 0, 0, 0, 157, 584, 1, 0, 0, 0, 159, 596, 1, 0, 0, 0, 161, 602, 1, 0, 0, 0, 163, 619, 1, 0, 0, 0, 165, 631, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 102, 0, 0, 169, 2, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 101, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 110, 0, 0, 185, 8, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 99, 0, 0, 190, 10, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 121, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 101, 0, 0, 195, 12, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 116, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 101, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 103, 0, 0, 219, 18, 1, 0, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 20, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 116, 0, 0, 229, 22, 1, 0, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 110, 0, 0, 237, 24, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 116, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 118, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 114, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 101, 0, 0, 256, 30, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 107, 0, 0, 262, 32, 1, 0, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 101, 0, 0, 268, 34, 1, 0, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 108, 0, 0, 272, 36, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 101, 0, 0, 277, 38, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 101, 0, 0, 283, 40, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 44, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 46, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 48, 1, 0, 0, 0, 292, 293, 5, 37, 0, 0, 293, 50, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 296, 5, 61, 0, 0, 296, 52, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 299, 5, 61, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 60, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 61, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 62, 0, 0, 308, 309, 5, 61, 0, 0, 309, 62, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 312, 5, 38, 0, 0, 312, 64, 1, 0, 0, 0, 313, 314, 5, 124, 0, 0, 314, 315, 5, 124, 0, 0, 315, 66, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 68, 1, 0, 0, 0, 318, 319, 5, 58, 0, 0, 319, 320, 5, 61, 0, 0, 320, 70, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 61, 0, 0, 323, 72, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 61, 0, 0, 326, 74, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 5, 61, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 61, 0, 0, 332, 78, 1, 0, 0, 0, 333, 334, 5, 37, 0, 0, 334, 335, 5, 61, 0, 0, 335, 80, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 40, 0, 0, 341, 86, 1, 0, 0, 0, 342, 343, 5, 41, 0, 0, 343, 88, 1, 0, 0, 0, 344, 345, 5, 123, 0, 0, 345, 90, 1, 0, 0, 0, 346, 347, 5, 125, 0, 0, 347, 92, 1, 0, 0, 0, 348, 349, 5, 91, 0, 0, 349, 94, 1, 0, 0, 0, 350, 351, 5, 93, 0, 0, 351, 96, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 98, 1, 0, 0, 0, 354, 355, 5, 59, 0, 0, 355, 100, 1, 0, 0, 0, 356, 357, 5, 58, 0, 0, 357, 102, 1, 0, 0, 0, 358, 363, 3, 105, 52, 0, 359, 363, 3, 107, 53, 0, 360, 363, 3, 109, 54, 0, 361, 363, 3, 111, 55, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 104, 1, 0, 0, 0, 364, 373, 5, 48, 0, 0, 365, 369, 7, 0, 0, 0, 366, 368, 7, 1, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 373, 106, 1, 0, 0, 0, 374, 375, 5, 48, 0, 0, 375, 377, 7, 2, 0, 0, 376, 378, 7, 3, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 108, 1, 0, 0, 0, 381, 382, 5, 48, 0, 0, 382, 384, 7, 4, 0, 0, 383, 385, 7, 5, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 110, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 391, 7, 6, 0, 0, 390, 392, 7, 7, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 112, 1, 0, 0, 0, 395, 397, 7, 1, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 410, 5, 46, 0, 0, 401, 403, 7, 1, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 115, 57, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 114, 1, 0, 0, 0, 412, 414, 7, 8, 0, 0, 413, 415, 7, 9, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 7, 1, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 116, 1, 0, 0, 0, 421, 426, 5, 34, 0, 0, 422, 425, 8, 10, 0, 0, 423, 425, 3, 119, 59, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 118, 1, 0, 0, 0, 431, 432, 5, 92, 0, 0, 432, 433, 7, 11, 0, 0, 433, 120, 1, 0, 0, 0, 434, 437, 3, 37, 18, 0, 435, 437, 3, 39, 19, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 122, 1, 0, 0, 0, 438, 439, 3, 35, 17, 0, 439, 124, 1, 0, 0, 0, 440, 444, 7, 12, 0, 0, 441, 443, 7, 13, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 126, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 13, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 6, 63, 0, 0, 452, 128, 1, 0, 0, 0, 453, 455, 7, 14, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 6, 64, 1, 0, 459, 130, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 5, 47, 0, 0, 462, 466, 1, 0, 0, 0, 463, 465, 8, 15, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 6, 65, 1, 0, 470, 132, 1, 0, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 5, 42, 0, 0, 473, 478, 1, 0, 0, 0, 474, 477, 3, 133, 66, 0, 475, 477, 9, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 42, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 6, 66, 1, 0, 485, 134, 1, 0, 0, 0, 486, 487, 5, 103, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 73, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 116, 0, 0, 492, 136, 1, 0, 0, 0, 493, 494, 5, 112, 0, 0, 494, 495, 5, 117, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 73, 0, 0, 497, 498, 5, 110, 0, 0, 498, 499, 5, 116, 0, 0, 499, 138, 1, 0, 0, 0, 500, 501, 5, 112, 0, 0, 501, 502, 5, 117, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 76, 0, 0, 507, 508, 5, 110, 0, 0, 508, 140, 1, 0, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 70, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 116, 0, 0, 517, 142, 1, 0, 0, 0, 518, 519, 5, 112, 0, 0, 519, 520, 5, 117, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 70, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 116, 0, 0, 526, 144, 1, 0, 0, 0, 527, 528, 5, 112, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 70, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 76, 0, 0, 536, 537, 5, 110, 0, 0, 537, 146, 1, 0, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 66, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 108, 0, 0, 545, 148, 1, 0, 0, 0, 546, 547, 5, 112, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 66, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 108, 0, 0, 553, 150, 1, 0, 0, 0, 554, 555, 5, 112, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 66, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 76, 0, 0, 562, 563, 5, 110, 0, 0, 563, 152, 1, 0, 0, 0, 564, 565, 5, 103, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 83, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 103, 0, 0, 573, 154, 1, 0, 0, 0, 574, 575, 5, 112, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 83, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 103, 0, 0, 583, 156, 1, 0, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 117, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 83, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 103, 0, 0, 593, 594, 5, 76, 0, 0, 594, 595, 5, 110, 0, 0, 595, 158, 1, 0, 0, 0, 596, 597, 5, 112, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 76, 0, 0, 600, 601, 5, 110, 0, 0, 601, 160, 1, 0, 0, 0, 602, 607, 5, 34, 0, 0, 603, 606, 8, 10, 0, 0, 604, 606, 3, 119, 59, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 615, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 616, 5, 0, 0, 1, 611, 613, 5, 13, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 10, 0, 0, 615, 610, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 6, 80, 2, 0, 618, 162, 1, 0, 0, 0, 619, 624, 5, 34, 0, 0, 620, 623, 3, 119, 59, 0, 621, 623, 8, 16, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 92, 0, 0, 628, 629, 8, 11, 0, 0, 629, 630, 6, 81, 3, 0, 630, 164, 1, 0, 0, 0, 631, 632, 9, 0, 0, 0, 632, 633, 6, 82, 4, 0, 633, 166, 1, 0, 0, 0, 28, 0, 362, 369, 372, 379, 386, 393, 398, 404, 408, 410, 414, 419, 424, 426, 436, 444, 448, 456, 466, 476, 478, 605, 607, 612, 615, 622, 624, 5, 1, 63, 0, 6, 0, 0, 1, 80, 1, 1, 81, 2, 1, 82, 3]