token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'.'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
'getInt'
'putInt'
'putIntLn'
'getFloat'
'putFloat'
'putFloatLn'
'getBool'
'putBool'
'putBoolLn'
'getString'
'putString'
'putStringLn'
'putLn'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
SHORT_ASSIGN
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
IDENTIFIER
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GETINT
PUTINT
PUTINTLN
GETFLOAT
PUTFLOAT
PUTFLOATLN
GETBOOL
PUTBOOL
PUTBOOLLN
GETSTRING
PUTSTRING
PUTSTRINGLN
PUTLN
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
statement
inBlockStatement
declarationStatement
declaration
variableDeclaration
constantDeclaration
typeDeclaration
methodDeclaration
receiver
recType
functionDeclaration
block
assignmentStatement
assign_op
ifStatement
forStatement
forClause
initStmt
postStmt
condition
scalarAssignment
rangeClause
breakStatement
continueStatement
returnStatement
callStatement
expressionParts
expressionPart
expression
logicalExpr
higherLogicalExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
selector
arguments
index
operand
basicLit
arrayLit
arrayValue
arrayElems
structLit
structvalue
fieldValue
arrayType
structType
fieldDeclarations
fieldDeclaration
interfaceType
interfaceElem
methodElem
parameter_type
rel_op
add_op
mul_op
unary_op
lhs
types
builtInFunctionCall
identifierList
expressionList
inBlockStatementList
declarationList


atn:
[4, 1, 74, 590, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 297, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 307, 8, 30, 10, 30, 12, 30, 310, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 318, 8, 31, 10, 31, 12, 31, 321, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 330, 8, 32, 10, 32, 12, 32, 333, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 342, 8, 33, 10, 33, 12, 33, 345, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 354, 8, 34, 10, 34, 12, 34, 357, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 363, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 368, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 376, 8, 36, 10, 36, 12, 36, 379, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 386, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 402, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 416, 8, 44, 1, 44, 1, 44, 3, 44, 420, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 427, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 436, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 451, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 465, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 470, 8, 54, 1, 54, 1, 54, 3, 54, 474, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 482, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 499, 8, 60, 10, 60, 12, 60, 502, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 510, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 567, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 572, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 577, 8, 64, 1, 65, 1, 65, 3, 65, 581, 8, 65, 1, 65, 3, 65, 584, 8, 65, 1, 66, 1, 66, 3, 66, 588, 8, 66, 1, 66, 0, 7, 60, 62, 64, 66, 68, 72, 120, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 7, 1, 0, 32, 37, 1, 0, 49, 53, 2, 0, 49, 49, 54, 54, 1, 0, 23, 28, 1, 0, 18, 19, 1, 0, 20, 22, 2, 0, 19, 19, 31, 31, 600, 0, 134, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 408, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 424, 1, 0, 0, 0, 94, 430, 1, 0, 0, 0, 96, 437, 1, 0, 0, 0, 98, 442, 1, 0, 0, 0, 100, 448, 1, 0, 0, 0, 102, 452, 1, 0, 0, 0, 104, 456, 1, 0, 0, 0, 106, 462, 1, 0, 0, 0, 108, 466, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 483, 1, 0, 0, 0, 114, 485, 1, 0, 0, 0, 116, 487, 1, 0, 0, 0, 118, 489, 1, 0, 0, 0, 120, 491, 1, 0, 0, 0, 122, 509, 1, 0, 0, 0, 124, 566, 1, 0, 0, 0, 126, 568, 1, 0, 0, 0, 128, 573, 1, 0, 0, 0, 130, 580, 1, 0, 0, 0, 132, 585, 1, 0, 0, 0, 134, 135, 3, 132, 66, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 143, 3, 52, 26, 0, 138, 143, 3, 26, 13, 0, 139, 143, 3, 30, 15, 0, 140, 143, 3, 32, 16, 0, 141, 143, 3, 6, 3, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 3, 1, 0, 0, 0, 146, 150, 3, 50, 25, 0, 147, 150, 3, 46, 23, 0, 148, 150, 3, 48, 24, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 5, 1, 0, 0, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 163, 3, 10, 5, 0, 158, 163, 3, 12, 6, 0, 159, 163, 3, 14, 7, 0, 160, 163, 3, 22, 11, 0, 161, 163, 3, 16, 8, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 54, 0, 0, 168, 171, 3, 122, 61, 0, 169, 170, 5, 39, 0, 0, 170, 172, 3, 58, 29, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 5, 54, 0, 0, 175, 176, 5, 39, 0, 0, 176, 178, 3, 58, 29, 0, 177, 166, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 54, 0, 0, 181, 182, 5, 39, 0, 0, 182, 183, 3, 58, 29, 0, 183, 13, 1, 0, 0, 0, 184, 187, 5, 6, 0, 0, 185, 188, 3, 98, 49, 0, 186, 188, 3, 104, 52, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 41, 0, 0, 194, 195, 5, 54, 0, 0, 195, 197, 5, 40, 0, 0, 196, 198, 3, 110, 55, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 41, 0, 0, 200, 202, 3, 122, 61, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 54, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 54, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 54, 0, 0, 211, 213, 5, 40, 0, 0, 212, 214, 3, 110, 55, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 41, 0, 0, 216, 218, 3, 122, 61, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 24, 12, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 130, 65, 0, 223, 224, 5, 43, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 3, 120, 60, 0, 226, 227, 3, 28, 14, 0, 227, 228, 3, 58, 29, 0, 228, 27, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 41, 0, 0, 235, 241, 3, 24, 12, 0, 236, 239, 5, 2, 0, 0, 237, 240, 3, 30, 15, 0, 238, 240, 3, 24, 12, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 247, 5, 3, 0, 0, 244, 248, 3, 40, 20, 0, 245, 248, 3, 34, 17, 0, 246, 248, 3, 44, 22, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 24, 12, 0, 250, 33, 1, 0, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 47, 0, 0, 255, 256, 3, 38, 19, 0, 256, 35, 1, 0, 0, 0, 257, 260, 3, 42, 21, 0, 258, 260, 3, 10, 5, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 3, 42, 21, 0, 262, 39, 1, 0, 0, 0, 263, 264, 3, 58, 29, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 3, 58, 29, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 54, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 54, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 3, 58, 29, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 49, 1, 0, 0, 0, 280, 282, 5, 4, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 288, 3, 54, 27, 0, 286, 288, 3, 124, 62, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 291, 3, 56, 28, 0, 290, 292, 3, 54, 27, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 297, 3, 76, 38, 0, 294, 297, 3, 74, 37, 0, 295, 297, 3, 78, 39, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 3, 60, 30, 0, 299, 59, 1, 0, 0, 0, 300, 301, 6, 30, -1, 0, 301, 302, 3, 62, 31, 0, 302, 308, 1, 0, 0, 0, 303, 304, 10, 2, 0, 0, 304, 305, 5, 30, 0, 0, 305, 307, 3, 62, 31, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 61, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 31, -1, 0, 312, 313, 3, 64, 32, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 5, 29, 0, 0, 316, 318, 3, 64, 32, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 32, -1, 0, 323, 324, 3, 66, 33, 0, 324, 331, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 3, 112, 56, 0, 327, 328, 3, 66, 33, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 65, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 33, -1, 0, 335, 336, 3, 68, 34, 0, 336, 343, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 3, 114, 57, 0, 339, 340, 3, 68, 34, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 34, -1, 0, 347, 348, 3, 70, 35, 0, 348, 355, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 3, 116, 58, 0, 351, 352, 3, 70, 35, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 69, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 72, 36, 0, 359, 360, 3, 118, 59, 0, 360, 361, 3, 70, 35, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 71, 1, 0, 0, 0, 364, 365, 6, 36, -1, 0, 365, 368, 3, 80, 40, 0, 366, 368, 3, 124, 62, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 377, 1, 0, 0, 0, 369, 370, 10, 4, 0, 0, 370, 376, 3, 78, 39, 0, 371, 372, 10, 3, 0, 0, 372, 376, 3, 74, 37, 0, 373, 374, 10, 2, 0, 0, 374, 376, 3, 76, 38, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 38, 0, 0, 381, 382, 5, 54, 0, 0, 382, 75, 1, 0, 0, 0, 383, 385, 5, 40, 0, 0, 384, 386, 3, 128, 64, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 5, 45, 0, 0, 392, 79, 1, 0, 0, 0, 393, 402, 5, 54, 0, 0, 394, 402, 3, 82, 41, 0, 395, 402, 3, 84, 42, 0, 396, 402, 3, 90, 45, 0, 397, 398, 5, 40, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 41, 0, 0, 400, 402, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 81, 1, 0, 0, 0, 403, 404, 7, 1, 0, 0, 404, 83, 1, 0, 0, 0, 405, 406, 3, 96, 48, 0, 406, 407, 3, 86, 43, 0, 407, 85, 1, 0, 0, 0, 408, 409, 5, 42, 0, 0, 409, 410, 3, 88, 44, 0, 410, 411, 5, 43, 0, 0, 411, 87, 1, 0, 0, 0, 412, 416, 3, 82, 41, 0, 413, 416, 3, 86, 43, 0, 414, 416, 5, 54, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 420, 3, 88, 44, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 89, 1, 0, 0, 0, 421, 422, 5, 54, 0, 0, 422, 423, 3, 92, 46, 0, 423, 91, 1, 0, 0, 0, 424, 426, 5, 42, 0, 0, 425, 427, 3, 94, 47, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 43, 0, 0, 429, 93, 1, 0, 0, 0, 430, 431, 5, 54, 0, 0, 431, 432, 5, 48, 0, 0, 432, 435, 3, 58, 29, 0, 433, 434, 5, 46, 0, 0, 434, 436, 3, 94, 47, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 95, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 439, 7, 2, 0, 0, 439, 440, 5, 45, 0, 0, 440, 441, 3, 122, 61, 0, 441, 97, 1, 0, 0, 0, 442, 443, 5, 54, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 5, 42, 0, 0, 445, 446, 3, 100, 50, 0, 446, 447, 5, 43, 0, 0, 447, 99, 1, 0, 0, 0, 448, 450, 3, 102, 51, 0, 449, 451, 3, 100, 50, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 101, 1, 0, 0, 0, 452, 453, 3, 126, 63, 0, 453, 454, 3, 122, 61, 0, 454, 455, 5, 47, 0, 0, 455, 103, 1, 0, 0, 0, 456, 457, 5, 54, 0, 0, 457, 458, 5, 8, 0, 0, 458, 459, 5, 42, 0, 0, 459, 460, 3, 106, 53, 0, 460, 461, 5, 43, 0, 0, 461, 105, 1, 0, 0, 0, 462, 464, 3, 108, 54, 0, 463, 465, 3, 106, 53, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 107, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 469, 5, 40, 0, 0, 468, 470, 3, 110, 55, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 41, 0, 0, 472, 474, 3, 122, 61, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 109, 1, 0, 0, 0, 477, 478, 3, 126, 63, 0, 478, 481, 3, 122, 61, 0, 479, 480, 5, 46, 0, 0, 480, 482, 3, 110, 55, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 111, 1, 0, 0, 0, 483, 484, 7, 3, 0, 0, 484, 113, 1, 0, 0, 0, 485, 486, 7, 4, 0, 0, 486, 115, 1, 0, 0, 0, 487, 488, 7, 5, 0, 0, 488, 117, 1, 0, 0, 0, 489, 490, 7, 6, 0, 0, 490, 119, 1, 0, 0, 0, 491, 492, 6, 60, -1, 0, 492, 493, 5, 54, 0, 0, 493, 500, 1, 0, 0, 0, 494, 495, 10, 2, 0, 0, 495, 499, 3, 74, 37, 0, 496, 497, 10, 1, 0, 0, 497, 499, 3, 78, 39, 0, 498, 494, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 121, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 510, 5, 10, 0, 0, 504, 510, 5, 11, 0, 0, 505, 510, 5, 12, 0, 0, 506, 510, 5, 9, 0, 0, 507, 510, 3, 96, 48, 0, 508, 510, 5, 54, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 123, 1, 0, 0, 0, 511, 512, 5, 59, 0, 0, 512, 513, 5, 40, 0, 0, 513, 567, 5, 41, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 5, 40, 0, 0, 516, 517, 3, 58, 29, 0, 517, 518, 5, 41, 0, 0, 518, 567, 1, 0, 0, 0, 519, 520, 5, 61, 0, 0, 520, 521, 5, 40, 0, 0, 521, 522, 3, 58, 29, 0, 522, 523, 5, 41, 0, 0, 523, 567, 1, 0, 0, 0, 524, 525, 5, 62, 0, 0, 525, 526, 5, 40, 0, 0, 526, 567, 5, 41, 0, 0, 527, 528, 5, 63, 0, 0, 528, 529, 5, 40, 0, 0, 529, 530, 3, 58, 29, 0, 530, 531, 5, 41, 0, 0, 531, 567, 1, 0, 0, 0, 532, 533, 5, 64, 0, 0, 533, 534, 5, 40, 0, 0, 534, 535, 3, 58, 29, 0, 535, 536, 5, 41, 0, 0, 536, 567, 1, 0, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 40, 0, 0, 539, 567, 5, 41, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 40, 0, 0, 542, 543, 3, 58, 29, 0, 543, 544, 5, 41, 0, 0, 544, 567, 1, 0, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 40, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 5, 41, 0, 0, 549, 567, 1, 0, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 5, 40, 0, 0, 552, 567, 5, 41, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 40, 0, 0, 555, 556, 3, 58, 29, 0, 556, 557, 5, 41, 0, 0, 557, 567, 1, 0, 0, 0, 558, 559, 5, 70, 0, 0, 559, 560, 5, 40, 0, 0, 560, 561, 3, 58, 29, 0, 561, 562, 5, 41, 0, 0, 562, 567, 1, 0, 0, 0, 563, 564, 5, 71, 0, 0, 564, 565, 5, 40, 0, 0, 565, 567, 5, 41, 0, 0, 566, 511, 1, 0, 0, 0, 566, 514, 1, 0, 0, 0, 566, 519, 1, 0, 0, 0, 566, 524, 1, 0, 0, 0, 566, 527, 1, 0, 0, 0, 566, 532, 1, 0, 0, 0, 566, 537, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 550, 1, 0, 0, 0, 566, 553, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 125, 1, 0, 0, 0, 568, 571, 5, 54, 0, 0, 569, 570, 5, 46, 0, 0, 570, 572, 3, 126, 63, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 127, 1, 0, 0, 0, 573, 576, 3, 58, 29, 0, 574, 575, 5, 46, 0, 0, 575, 577, 3, 128, 64, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 129, 1, 0, 0, 0, 578, 581, 3, 2, 1, 0, 579, 581, 3, 4, 2, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 130, 65, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 131, 1, 0, 0, 0, 585, 587, 3, 8, 4, 0, 586, 588, 3, 132, 66, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 133, 1, 0, 0, 0, 48, 142, 149, 155, 162, 171, 177, 187, 197, 201, 213, 217, 239, 241, 247, 259, 282, 287, 291, 296, 308, 319, 331, 343, 355, 362, 367, 375, 377, 385, 401, 415, 419, 426, 435, 450, 464, 469, 473, 481, 498, 500, 509, 566, 571, 576, 580, 583, 587]