token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'.'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
'getInt'
'putInt'
'putIntLn'
'getFloat'
'putFloat'
'putFloatLn'
'getBool'
'putBool'
'putBoolLn'
'getString'
'putString'
'putStringLn'
'putLn'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
SHORT_ASSIGN
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
IDENTIFIER
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GETINT
PUTINT
PUTINTLN
GETFLOAT
PUTFLOAT
PUTFLOATLN
GETBOOL
PUTBOOL
PUTBOOLLN
GETSTRING
PUTSTRING
PUTSTRINGLN
PUTLN
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
SHORT_ASSIGN
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
INT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
EXPONENT
STRING_LIT
ESC
BOOL_LIT
NIL_LIT
IDENTIFIER
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GETINT
PUTINT
PUTINTLN
GETFLOAT
PUTFLOAT
PUTFLOATLN
GETBOOL
PUTBOOL
PUTBOOLLN
GETSTRING
PUTSTRING
PUTSTRINGLN
PUTLN
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 76, 636, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 365, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 370, 10, 54, 12, 54, 14, 54, 373, 11, 54, 5, 54, 375, 10, 54, 3, 55, 3, 55, 3, 55, 6, 55, 380, 10, 55, 13, 55, 14, 55, 381, 3, 56, 3, 56, 3, 56, 6, 56, 387, 10, 56, 13, 56, 14, 56, 388, 3, 57, 3, 57, 3, 57, 6, 57, 394, 10, 57, 13, 57, 14, 57, 395, 3, 58, 6, 58, 399, 10, 58, 13, 58, 14, 58, 400, 3, 58, 3, 58, 7, 58, 405, 10, 58, 12, 58, 14, 58, 408, 11, 58, 3, 58, 5, 58, 411, 10, 58, 5, 58, 413, 10, 58, 3, 59, 3, 59, 5, 59, 417, 10, 59, 3, 59, 6, 59, 420, 10, 59, 13, 59, 14, 59, 421, 3, 60, 3, 60, 3, 60, 7, 60, 427, 10, 60, 12, 60, 14, 60, 430, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 439, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 445, 10, 64, 12, 64, 14, 64, 448, 11, 64, 3, 65, 5, 65, 451, 10, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 457, 10, 66, 13, 66, 14, 66, 458, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 467, 10, 67, 12, 67, 14, 67, 470, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 479, 10, 68, 12, 68, 14, 68, 482, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 7, 82, 608, 10, 82, 12, 82, 14, 82, 611, 11, 82, 3, 82, 3, 82, 5, 82, 615, 10, 82, 3, 82, 5, 82, 618, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 7, 83, 625, 10, 83, 12, 83, 14, 83, 628, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 480, 2, 85, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 2, 41, 2, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 2, 109, 2, 111, 2, 113, 2, 115, 52, 117, 2, 119, 53, 121, 2, 123, 54, 125, 55, 127, 56, 129, 57, 131, 58, 133, 59, 135, 60, 137, 61, 139, 62, 141, 63, 143, 64, 145, 65, 147, 66, 149, 67, 151, 68, 153, 69, 155, 70, 157, 71, 159, 72, 161, 73, 163, 74, 165, 75, 167, 76, 3, 2, 19, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 12, 12, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 2, 655, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 172, 3, 2, 2, 2, 7, 177, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 188, 3, 2, 2, 2, 13, 193, 3, 2, 2, 2, 15, 198, 3, 2, 2, 2, 17, 205, 3, 2, 2, 2, 19, 215, 3, 2, 2, 2, 21, 222, 3, 2, 2, 2, 23, 226, 3, 2, 2, 2, 25, 232, 3, 2, 2, 2, 27, 240, 3, 2, 2, 2, 29, 246, 3, 2, 2, 2, 31, 250, 3, 2, 2, 2, 33, 259, 3, 2, 2, 2, 35, 265, 3, 2, 2, 2, 37, 271, 3, 2, 2, 2, 39, 275, 3, 2, 2, 2, 41, 280, 3, 2, 2, 2, 43, 286, 3, 2, 2, 2, 45, 288, 3, 2, 2, 2, 47, 290, 3, 2, 2, 2, 49, 292, 3, 2, 2, 2, 51, 294, 3, 2, 2, 2, 53, 296, 3, 2, 2, 2, 55, 299, 3, 2, 2, 2, 57, 302, 3, 2, 2, 2, 59, 304, 3, 2, 2, 2, 61, 307, 3, 2, 2, 2, 63, 309, 3, 2, 2, 2, 65, 312, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 318, 3, 2, 2, 2, 71, 320, 3, 2, 2, 2, 73, 323, 3, 2, 2, 2, 75, 326, 3, 2, 2, 2, 77, 329, 3, 2, 2, 2, 79, 332, 3, 2, 2, 2, 81, 335, 3, 2, 2, 2, 83, 338, 3, 2, 2, 2, 85, 340, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 344, 3, 2, 2, 2, 91, 346, 3, 2, 2, 2, 93, 348, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 352, 3, 2, 2, 2, 99, 354, 3, 2, 2, 2, 101, 356, 3, 2, 2, 2, 103, 358, 3, 2, 2, 2, 105, 364, 3, 2, 2, 2, 107, 374, 3, 2, 2, 2, 109, 376, 3, 2, 2, 2, 111, 383, 3, 2, 2, 2, 113, 390, 3, 2, 2, 2, 115, 398, 3, 2, 2, 2, 117, 414, 3, 2, 2, 2, 119, 423, 3, 2, 2, 2, 121, 433, 3, 2, 2, 2, 123, 438, 3, 2, 2, 2, 125, 440, 3, 2, 2, 2, 127, 442, 3, 2, 2, 2, 129, 450, 3, 2, 2, 2, 131, 456, 3, 2, 2, 2, 133, 462, 3, 2, 2, 2, 135, 473, 3, 2, 2, 2, 137, 488, 3, 2, 2, 2, 139, 495, 3, 2, 2, 2, 141, 502, 3, 2, 2, 2, 143, 511, 3, 2, 2, 2, 145, 520, 3, 2, 2, 2, 147, 529, 3, 2, 2, 2, 149, 540, 3, 2, 2, 2, 151, 548, 3, 2, 2, 2, 153, 556, 3, 2, 2, 2, 155, 566, 3, 2, 2, 2, 157, 576, 3, 2, 2, 2, 159, 586, 3, 2, 2, 2, 161, 598, 3, 2, 2, 2, 163, 604, 3, 2, 2, 2, 165, 621, 3, 2, 2, 2, 167, 633, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 4, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 6, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 8, 3, 2, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 112, 2, 2, 187, 10, 3, 2, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 101, 2, 2, 192, 12, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 123, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 103, 2, 2, 197, 14, 3, 2, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 118, 2, 2, 204, 16, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 103, 2, 2, 214, 18, 3, 2, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 105, 2, 2, 221, 20, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 22, 3, 2, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 118, 2, 2, 231, 24, 3, 2, 2, 2, 232, 233, 7, 100, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 112, 2, 2, 239, 26, 3, 2, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 118, 2, 2, 245, 28, 3, 2, 2, 2, 246, 247, 7, 120, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 116, 2, 2, 249, 30, 3, 2, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 103, 2, 2, 258, 32, 3, 2, 2, 2, 259, 260, 7, 100, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 109, 2, 2, 264, 34, 3, 2, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 105, 2, 2, 269, 270, 7, 103, 2, 2, 270, 36, 3, 2, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 110, 2, 2, 274, 38, 3, 2, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 103, 2, 2, 279, 40, 3, 2, 2, 2, 280, 281, 7, 104, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 103, 2, 2, 285, 42, 3, 2, 2, 2, 286, 287, 7, 45, 2, 2, 287, 44, 3, 2, 2, 2, 288, 289, 7, 47, 2, 2, 289, 46, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 48, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 50, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 52, 3, 2, 2, 2, 296, 297, 7, 63, 2, 2, 297, 298, 7, 63, 2, 2, 298, 54, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 63, 2, 2, 301, 56, 3, 2, 2, 2, 302, 303, 7, 62, 2, 2, 303, 58, 3, 2, 2, 2, 304, 305, 7, 62, 2, 2, 305, 306, 7, 63, 2, 2, 306, 60, 3, 2, 2, 2, 307, 308, 7, 64, 2, 2, 308, 62, 3, 2, 2, 2, 309, 310, 7, 64, 2, 2, 310, 311, 7, 63, 2, 2, 311, 64, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 314, 7, 40, 2, 2, 314, 66, 3, 2, 2, 2, 315, 316, 7, 126, 2, 2, 316, 317, 7, 126, 2, 2, 317, 68, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 70, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 7, 63, 2, 2, 322, 72, 3, 2, 2, 2, 323, 324, 7, 45, 2, 2, 324, 325, 7, 63, 2, 2, 325, 74, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 7, 63, 2, 2, 328, 76, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 7, 63, 2, 2, 331, 78, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 63, 2, 2, 334, 80, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 7, 63, 2, 2, 337, 82, 3, 2, 2, 2, 338, 339, 7, 48, 2, 2, 339, 84, 3, 2, 2, 2, 340, 341, 7, 63, 2, 2, 341, 86, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 88, 3, 2, 2, 2, 344, 345, 7, 43, 2, 2, 345, 90, 3, 2, 2, 2, 346, 347, 7, 125, 2, 2, 347, 92, 3, 2, 2, 2, 348, 349, 7, 127, 2, 2, 349, 94, 3, 2, 2, 2, 350, 351, 7, 93, 2, 2, 351, 96, 3, 2, 2, 2, 352, 353, 7, 95, 2, 2, 353, 98, 3, 2, 2, 2, 354, 355, 7, 46, 2, 2, 355, 100, 3, 2, 2, 2, 356, 357, 7, 61, 2, 2, 357, 102, 3, 2, 2, 2, 358, 359, 7, 60, 2, 2, 359, 104, 3, 2, 2, 2, 360, 365, 5, 107, 54, 2, 361, 365, 5, 109, 55, 2, 362, 365, 5, 111, 56, 2, 363, 365, 5, 113, 57, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 106, 3, 2, 2, 2, 366, 375, 7, 50, 2, 2, 367, 371, 9, 2, 2, 2, 368, 370, 9, 3, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 108, 3, 2, 2, 2, 376, 377, 7, 50, 2, 2, 377, 379, 9, 4, 2, 2, 378, 380, 9, 5, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 110, 3, 2, 2, 2, 383, 384, 7, 50, 2, 2, 384, 386, 9, 6, 2, 2, 385, 387, 9, 7, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 112, 3, 2, 2, 2, 390, 391, 7, 50, 2, 2, 391, 393, 9, 8, 2, 2, 392, 394, 9, 9, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 114, 3, 2, 2, 2, 397, 399, 9, 3, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 412, 7, 48, 2, 2, 403, 405, 9, 3, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 117, 59, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 116, 3, 2, 2, 2, 414, 416, 9, 10, 2, 2, 415, 417, 9, 11, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 420, 9, 3, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 118, 3, 2, 2, 2, 423, 428, 7, 36, 2, 2, 424, 427, 10, 12, 2, 2, 425, 427, 5, 121, 61, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 36, 2, 2, 432, 120, 3, 2, 2, 2, 433, 434, 7, 94, 2, 2, 434, 435, 9, 13, 2, 2, 435, 122, 3, 2, 2, 2, 436, 439, 5, 39, 20, 2, 437, 439, 5, 41, 21, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 124, 3, 2, 2, 2, 440, 441, 5, 37, 19, 2, 441, 126, 3, 2, 2, 2, 442, 446, 9, 14, 2, 2, 443, 445, 9, 15, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 128, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 7, 15, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 12, 2, 2, 453, 454, 8, 65, 2, 2, 454, 130, 3, 2, 2, 2, 455, 457, 9, 16, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 8, 66, 3, 2, 461, 132, 3, 2, 2, 2, 462, 463, 7, 49, 2, 2, 463, 464, 7, 49, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 10, 17, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 8, 67, 3, 2, 472, 134, 3, 2, 2, 2, 473, 474, 7, 49, 2, 2, 474, 475, 7, 44, 2, 2, 475, 480, 3, 2, 2, 2, 476, 479, 5, 135, 68, 2, 477, 479, 11, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 44, 2, 2, 484, 485, 7, 49, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 8, 68, 3, 2, 487, 136, 3, 2, 2, 2, 488, 489, 7, 105, 2, 2, 489, 490, 7, 103, 2, 2, 490, 491, 7, 118, 2, 2, 491, 492, 7, 75, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 118, 2, 2, 494, 138, 3, 2, 2, 2, 495, 496, 7, 114, 2, 2, 496, 497, 7, 119, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 75, 2, 2, 499, 500, 7, 112, 2, 2, 500, 501, 7, 118, 2, 2, 501, 140, 3, 2, 2, 2, 502, 503, 7, 114, 2, 2, 503, 504, 7, 119, 2, 2, 504, 505, 7, 118, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 7, 112, 2, 2, 507, 508, 7, 118, 2, 2, 508, 509, 7, 78, 2, 2, 509, 510, 7, 112, 2, 2, 510, 142, 3, 2, 2, 2, 511, 512, 7, 105, 2, 2, 512, 513, 7, 103, 2, 2, 513, 514, 7, 118, 2, 2, 514, 515, 7, 72, 2, 2, 515, 516, 7, 110, 2, 2, 516, 517, 7, 113, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 7, 118, 2, 2, 519, 144, 3, 2, 2, 2, 520, 521, 7, 114, 2, 2, 521, 522, 7, 119, 2, 2, 522, 523, 7, 118, 2, 2, 523, 524, 7, 72, 2, 2, 524, 525, 7, 110, 2, 2, 525, 526, 7, 113, 2, 2, 526, 527, 7, 99, 2, 2, 527, 528, 7, 118, 2, 2, 528, 146, 3, 2, 2, 2, 529, 530, 7, 114, 2, 2, 530, 531, 7, 119, 2, 2, 531, 532, 7, 118, 2, 2, 532, 533, 7, 72, 2, 2, 533, 534, 7, 110, 2, 2, 534, 535, 7, 113, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 7, 118, 2, 2, 537, 538, 7, 78, 2, 2, 538, 539, 7, 112, 2, 2, 539, 148, 3, 2, 2, 2, 540, 541, 7, 105, 2, 2, 541, 542, 7, 103, 2, 2, 542, 543, 7, 118, 2, 2, 543, 544, 7, 68, 2, 2, 544, 545, 7, 113, 2, 2, 545, 546, 7, 113, 2, 2, 546, 547, 7, 110, 2, 2, 547, 150, 3, 2, 2, 2, 548, 549, 7, 114, 2, 2, 549, 550, 7, 119, 2, 2, 550, 551, 7, 118, 2, 2, 551, 552, 7, 68, 2, 2, 552, 553, 7, 113, 2, 2, 553, 554, 7, 113, 2, 2, 554, 555, 7, 110, 2, 2, 555, 152, 3, 2, 2, 2, 556, 557, 7, 114, 2, 2, 557, 558, 7, 119, 2, 2, 558, 559, 7, 118, 2, 2, 559, 560, 7, 68, 2, 2, 560, 561, 7, 113, 2, 2, 561, 562, 7, 113, 2, 2, 562, 563, 7, 110, 2, 2, 563, 564, 7, 78, 2, 2, 564, 565, 7, 112, 2, 2, 565, 154, 3, 2, 2, 2, 566, 567, 7, 105, 2, 2, 567, 568, 7, 103, 2, 2, 568, 569, 7, 118, 2, 2, 569, 570, 7, 85, 2, 2, 570, 571, 7, 118, 2, 2, 571, 572, 7, 116, 2, 2, 572, 573, 7, 107, 2, 2, 573, 574, 7, 112, 2, 2, 574, 575, 7, 105, 2, 2, 575, 156, 3, 2, 2, 2, 576, 577, 7, 114, 2, 2, 577, 578, 7, 119, 2, 2, 578, 579, 7, 118, 2, 2, 579, 580, 7, 85, 2, 2, 580, 581, 7, 118, 2, 2, 581, 582, 7, 116, 2, 2, 582, 583, 7, 107, 2, 2, 583, 584, 7, 112, 2, 2, 584, 585, 7, 105, 2, 2, 585, 158, 3, 2, 2, 2, 586, 587, 7, 114, 2, 2, 587, 588, 7, 119, 2, 2, 588, 589, 7, 118, 2, 2, 589, 590, 7, 85, 2, 2, 590, 591, 7, 118, 2, 2, 591, 592, 7, 116, 2, 2, 592, 593, 7, 107, 2, 2, 593, 594, 7, 112, 2, 2, 594, 595, 7, 105, 2, 2, 595, 596, 7, 78, 2, 2, 596, 597, 7, 112, 2, 2, 597, 160, 3, 2, 2, 2, 598, 599, 7, 114, 2, 2, 599, 600, 7, 119, 2, 2, 600, 601, 7, 118, 2, 2, 601, 602, 7, 78, 2, 2, 602, 603, 7, 112, 2, 2, 603, 162, 3, 2, 2, 2, 604, 609, 7, 36, 2, 2, 605, 608, 10, 12, 2, 2, 606, 608, 5, 121, 61, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 617, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 618, 7, 2, 2, 3, 613, 615, 7, 15, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 7, 12, 2, 2, 617, 612, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 8, 82, 4, 2, 620, 164, 3, 2, 2, 2, 621, 626, 7, 36, 2, 2, 622, 625, 5, 121, 61, 2, 623, 625, 10, 18, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 94, 2, 2, 630, 631, 10, 13, 2, 2, 631, 632, 8, 83, 5, 2, 632, 166, 3, 2, 2, 2, 633, 634, 11, 2, 2, 2, 634, 635, 8, 84, 6, 2, 635, 168, 3, 2, 2, 2, 30, 2, 364, 371, 374, 381, 388, 395, 400, 406, 410, 412, 416, 421, 426, 428, 438, 446, 450, 458, 468, 478, 480, 607, 609, 614, 617, 624, 626, 7, 3, 65, 2, 8, 2, 2, 3, 82, 3, 3, 83, 4, 3, 84, 5]