IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
ADD=18
SUBTRACT=19
MULTIPLY=20
DIVIDE=21
MODULO=22
EQUAL=23
NOT_EQUAL=24
LESS_THAN=25
LESS_THAN_OR_EQUAL=26
GREATER_THAN=27
GREATER_THAN_OR_EQUAL=28
AND=29
OR=30
NOT=31
SHORT_ASSIGN=32
ADD_ASSIGN=33
SUBTRACT_ASSIGN=34
MULTIPLY_ASSIGN=35
DIVIDE_ASSIGN=36
MODULO_ASSIGN=37
DOT=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
COMMA=46
SEMICOLON=47
COLON=48
INT_LIT=49
FLOAT_LIT=50
STRING_LIT=51
BOOL_LIT=52
NIL_LIT=53
IDENTIFIER=54
NEWLINE=55
WS=56
SINGLE_LINE_COMMENT=57
MULTI_LINE_COMMENT=58
GETINT=59
PUTINT=60
PUTINTLN=61
GETFLOAT=62
PUTFLOAT=63
PUTFLOATLN=64
GETBOOL=65
PUTBOOL=66
PUTBOOLLN=67
GETSTRING=68
PUTSTRING=69
PUTSTRINGLN=70
PUTLN=71
UNCLOSE_STRING=72
ILLEGAL_ESCAPE=73
ERROR_CHAR=74
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'&&'=29
'||'=30
'!'=31
':='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'.'=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
';'=47
':'=48
'getInt'=59
'putInt'=60
'putIntLn'=61
'getFloat'=62
'putFloat'=63
'putFloatLn'=64
'getBool'=65
'putBool'=66
'putBoolLn'=67
'getString'=68
'putString'=69
'putStringLn'=70
'putLn'=71
