token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'.'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
'getInt'
'putInt'
'putIntLn'
'getFloat'
'putFloat'
'putFloatLn'
'getBool'
'putBool'
'putBoolLn'
'getString'
'putString'
'putStringLn'
'putLn'
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
SHORT_ASSIGN
ADD_ASSIGN
SUBTRACT_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULO_ASSIGN
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
IDENTIFIER
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
GETINT
PUTINT
PUTINTLN
GETFLOAT
PUTFLOAT
PUTFLOATLN
GETBOOL
PUTBOOL
PUTBOOLLN
GETSTRING
PUTSTRING
PUTSTRINGLN
PUTLN
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
statement
inBlockStatement
declarationStatement
declaration
variableDeclaration
constantDeclaration
typeDeclaration
methodDeclaration
receiver
recType
functionDeclaration
block
assignmentStatement
assign_op
ifStatement
forStatement
forClause
initStmt
postStmt
condition
scalarAssignment
rangeClause
breakStatement
continueStatement
returnStatement
callStatement
expressionParts
expressionPart
expression
logicalExpr
higherLogicalExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
selector
arguments
index
operand
basicLit
arrayLit
arrayValue
arrayElems
structLit
structvalue
fieldValue
arrayType
structType
fieldDeclarations
fieldDeclaration
interfaceType
interfaceElem
methodElem
parameter_type
rel_op
add_op
mul_op
unary_op
lhs
types
builtInFunctionCall
identifierList
expressionList
inBlockStatementList
declarationList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 309, 10, 32, 12, 32, 14, 32, 312, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 320, 10, 33, 12, 33, 14, 33, 323, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 332, 10, 34, 12, 34, 14, 34, 335, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 344, 10, 35, 12, 35, 14, 35, 347, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 356, 10, 36, 12, 36, 14, 36, 359, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 370, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 378, 10, 38, 12, 38, 14, 38, 381, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 388, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 404, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 418, 10, 46, 3, 46, 3, 46, 5, 46, 422, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 429, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 438, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 453, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 467, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 472, 10, 56, 3, 56, 3, 56, 5, 56, 476, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 484, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 501, 10, 62, 12, 62, 14, 62, 504, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 512, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 569, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 574, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 579, 10, 66, 3, 67, 3, 67, 5, 67, 583, 10, 67, 3, 67, 5, 67, 586, 10, 67, 3, 68, 3, 68, 5, 68, 590, 10, 68, 3, 68, 2, 9, 62, 64, 66, 68, 70, 74, 122, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 9, 3, 2, 34, 39, 3, 2, 51, 55, 4, 2, 51, 51, 56, 56, 3, 2, 25, 30, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 21, 21, 33, 33, 2, 602, 2, 136, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 417, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 426, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 439, 3, 2, 2, 2, 100, 444, 3, 2, 2, 2, 102, 450, 3, 2, 2, 2, 104, 454, 3, 2, 2, 2, 106, 458, 3, 2, 2, 2, 108, 464, 3, 2, 2, 2, 110, 468, 3, 2, 2, 2, 112, 479, 3, 2, 2, 2, 114, 485, 3, 2, 2, 2, 116, 487, 3, 2, 2, 2, 118, 489, 3, 2, 2, 2, 120, 491, 3, 2, 2, 2, 122, 493, 3, 2, 2, 2, 124, 511, 3, 2, 2, 2, 126, 568, 3, 2, 2, 2, 128, 570, 3, 2, 2, 2, 130, 575, 3, 2, 2, 2, 132, 582, 3, 2, 2, 2, 134, 587, 3, 2, 2, 2, 136, 137, 5, 134, 68, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 145, 5, 54, 28, 2, 140, 145, 5, 28, 15, 2, 141, 145, 5, 32, 17, 2, 142, 145, 5, 34, 18, 2, 143, 145, 5, 8, 5, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 5, 3, 2, 2, 2, 148, 152, 5, 52, 27, 2, 149, 152, 5, 48, 25, 2, 150, 152, 5, 50, 26, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 7, 3, 2, 2, 2, 155, 158, 5, 12, 7, 2, 156, 158, 5, 14, 8, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 165, 5, 12, 7, 2, 160, 165, 5, 14, 8, 2, 161, 165, 5, 16, 9, 2, 162, 165, 5, 24, 13, 2, 163, 165, 5, 18, 10, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 7, 56, 2, 2, 170, 173, 5, 124, 63, 2, 171, 172, 7, 41, 2, 2, 172, 174, 5, 60, 31, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 56, 2, 2, 177, 178, 7, 41, 2, 2, 178, 180, 5, 60, 31, 2, 179, 168, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 7, 56, 2, 2, 183, 184, 7, 41, 2, 2, 184, 185, 5, 60, 31, 2, 185, 15, 3, 2, 2, 2, 186, 189, 7, 8, 2, 2, 187, 190, 5, 100, 51, 2, 188, 190, 5, 106, 54, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 7, 42, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 43, 2, 2, 196, 197, 7, 56, 2, 2, 197, 199, 7, 42, 2, 2, 198, 200, 5, 112, 57, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 43, 2, 2, 202, 204, 5, 124, 63, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 56, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 7, 56, 2, 2, 213, 215, 7, 42, 2, 2, 214, 216, 5, 112, 57, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 43, 2, 2, 218, 220, 5, 124, 63, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 26, 14, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 5, 132, 67, 2, 225, 226, 7, 45, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 122, 62, 2, 228, 229, 5, 30, 16, 2, 229, 230, 5, 60, 31, 2, 230, 29, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 43, 2, 2, 237, 243, 5, 26, 14, 2, 238, 241, 7, 4, 2, 2, 239, 242, 5, 32, 17, 2, 240, 242, 5, 26, 14, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 249, 7, 5, 2, 2, 246, 250, 5, 42, 22, 2, 247, 250, 5, 36, 19, 2, 248, 250, 5, 46, 24, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 26, 14, 2, 252, 35, 3, 2, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 49, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 49, 2, 2, 257, 258, 5, 40, 21, 2, 258, 37, 3, 2, 2, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 12, 7, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 41, 3, 2, 2, 2, 265, 266, 5, 60, 31, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 56, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 5, 60, 31, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 56, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 7, 56, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 60, 31, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 51, 3, 2, 2, 2, 282, 284, 7, 6, 2, 2, 283, 285, 5, 60, 31, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 56, 2, 2, 287, 290, 5, 56, 29, 2, 288, 290, 5, 126, 64, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 293, 5, 58, 30, 2, 292, 294, 5, 56, 29, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 299, 5, 78, 40, 2, 296, 299, 5, 76, 39, 2, 297, 299, 5, 80, 41, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 5, 62, 32, 2, 301, 61, 3, 2, 2, 2, 302, 303, 8, 32, 1, 2, 303, 304, 5, 64, 33, 2, 304, 310, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 7, 32, 2, 2, 307, 309, 5, 64, 33, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 63, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 33, 1, 2, 314, 315, 5, 66, 34, 2, 315, 321, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 31, 2, 2, 318, 320, 5, 66, 34, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 65, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 34, 1, 2, 325, 326, 5, 68, 35, 2, 326, 333, 3, 2, 2, 2, 327, 328, 12, 4, 2, 2, 328, 329, 5, 114, 58, 2, 329, 330, 5, 68, 35, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 35, 1, 2, 337, 338, 5, 70, 36, 2, 338, 345, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 5, 116, 59, 2, 341, 342, 5, 70, 36, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 69, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 36, 1, 2, 349, 350, 5, 72, 37, 2, 350, 357, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 5, 118, 60, 2, 353, 354, 5, 72, 37, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 71, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 365, 5, 74, 38, 2, 361, 362, 5, 120, 61, 2, 362, 363, 5, 72, 37, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 73, 3, 2, 2, 2, 366, 367, 8, 38, 1, 2, 367, 370, 5, 82, 42, 2, 368, 370, 5, 126, 64, 2, 369, 366, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 379, 3, 2, 2, 2, 371, 372, 12, 6, 2, 2, 372, 378, 5, 80, 41, 2, 373, 374, 12, 5, 2, 2, 374, 378, 5, 76, 39, 2, 375, 376, 12, 4, 2, 2, 376, 378, 5, 78, 40, 2, 377, 371, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 75, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 7, 56, 2, 2, 384, 77, 3, 2, 2, 2, 385, 387, 7, 42, 2, 2, 386, 388, 5, 130, 66, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 43, 2, 2, 390, 79, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 5, 60, 31, 2, 393, 394, 7, 47, 2, 2, 394, 81, 3, 2, 2, 2, 395, 404, 7, 56, 2, 2, 396, 404, 5, 84, 43, 2, 397, 404, 5, 86, 44, 2, 398, 404, 5, 92, 47, 2, 399, 400, 7, 42, 2, 2, 400, 401, 5, 60, 31, 2, 401, 402, 7, 43, 2, 2, 402, 404, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 405, 406, 9, 3, 2, 2, 406, 85, 3, 2, 2, 2, 407, 408, 5, 98, 50, 2, 408, 409, 5, 88, 45, 2, 409, 87, 3, 2, 2, 2, 410, 411, 7, 44, 2, 2, 411, 412, 5, 90, 46, 2, 412, 413, 7, 45, 2, 2, 413, 89, 3, 2, 2, 2, 414, 418, 5, 84, 43, 2, 415, 418, 5, 88, 45, 2, 416, 418, 7, 56, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 420, 7, 48, 2, 2, 420, 422, 5, 90, 46, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 91, 3, 2, 2, 2, 423, 424, 7, 56, 2, 2, 424, 425, 5, 94, 48, 2, 425, 93, 3, 2, 2, 2, 426, 428, 7, 44, 2, 2, 427, 429, 5, 96, 49, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 45, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 56, 2, 2, 433, 434, 7, 50, 2, 2, 434, 437, 5, 60, 31, 2, 435, 436, 7, 48, 2, 2, 436, 438, 5, 96, 49, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 97, 3, 2, 2, 2, 439, 440, 7, 46, 2, 2, 440, 441, 9, 4, 2, 2, 441, 442, 7, 47, 2, 2, 442, 443, 5, 124, 63, 2, 443, 99, 3, 2, 2, 2, 444, 445, 7, 56, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 7, 44, 2, 2, 447, 448, 5, 102, 52, 2, 448, 449, 7, 45, 2, 2, 449, 101, 3, 2, 2, 2, 450, 452, 5, 104, 53, 2, 451, 453, 5, 102, 52, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 103, 3, 2, 2, 2, 454, 455, 5, 128, 65, 2, 455, 456, 5, 124, 63, 2, 456, 457, 7, 49, 2, 2, 457, 105, 3, 2, 2, 2, 458, 459, 7, 56, 2, 2, 459, 460, 7, 10, 2, 2, 460, 461, 7, 44, 2, 2, 461, 462, 5, 108, 55, 2, 462, 463, 7, 45, 2, 2, 463, 107, 3, 2, 2, 2, 464, 466, 5, 110, 56, 2, 465, 467, 5, 108, 55, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 109, 3, 2, 2, 2, 468, 469, 7, 56, 2, 2, 469, 471, 7, 42, 2, 2, 470, 472, 5, 112, 57, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 43, 2, 2, 474, 476, 5, 124, 63, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 49, 2, 2, 478, 111, 3, 2, 2, 2, 479, 480, 5, 128, 65, 2, 480, 483, 5, 124, 63, 2, 481, 482, 7, 48, 2, 2, 482, 484, 5, 112, 57, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 113, 3, 2, 2, 2, 485, 486, 9, 5, 2, 2, 486, 115, 3, 2, 2, 2, 487, 488, 9, 6, 2, 2, 488, 117, 3, 2, 2, 2, 489, 490, 9, 7, 2, 2, 490, 119, 3, 2, 2, 2, 491, 492, 9, 8, 2, 2, 492, 121, 3, 2, 2, 2, 493, 494, 8, 62, 1, 2, 494, 495, 7, 56, 2, 2, 495, 502, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 501, 5, 76, 39, 2, 498, 499, 12, 3, 2, 2, 499, 501, 5, 80, 41, 2, 500, 496, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 123, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 512, 7, 12, 2, 2, 506, 512, 7, 13, 2, 2, 507, 512, 7, 14, 2, 2, 508, 512, 7, 11, 2, 2, 509, 512, 5, 98, 50, 2, 510, 512, 7, 56, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 125, 3, 2, 2, 2, 513, 514, 7, 61, 2, 2, 514, 515, 7, 42, 2, 2, 515, 569, 7, 43, 2, 2, 516, 517, 7, 62, 2, 2, 517, 518, 7, 42, 2, 2, 518, 519, 5, 60, 31, 2, 519, 520, 7, 43, 2, 2, 520, 569, 3, 2, 2, 2, 521, 522, 7, 63, 2, 2, 522, 523, 7, 42, 2, 2, 523, 524, 5, 60, 31, 2, 524, 525, 7, 43, 2, 2, 525, 569, 3, 2, 2, 2, 526, 527, 7, 64, 2, 2, 527, 528, 7, 42, 2, 2, 528, 569, 7, 43, 2, 2, 529, 530, 7, 65, 2, 2, 530, 531, 7, 42, 2, 2, 531, 532, 5, 60, 31, 2, 532, 533, 7, 43, 2, 2, 533, 569, 3, 2, 2, 2, 534, 535, 7, 66, 2, 2, 535, 536, 7, 42, 2, 2, 536, 537, 5, 60, 31, 2, 537, 538, 7, 43, 2, 2, 538, 569, 3, 2, 2, 2, 539, 540, 7, 67, 2, 2, 540, 541, 7, 42, 2, 2, 541, 569, 7, 43, 2, 2, 542, 543, 7, 68, 2, 2, 543, 544, 7, 42, 2, 2, 544, 545, 5, 60, 31, 2, 545, 546, 7, 43, 2, 2, 546, 569, 3, 2, 2, 2, 547, 548, 7, 69, 2, 2, 548, 549, 7, 42, 2, 2, 549, 550, 5, 60, 31, 2, 550, 551, 7, 43, 2, 2, 551, 569, 3, 2, 2, 2, 552, 553, 7, 70, 2, 2, 553, 554, 7, 42, 2, 2, 554, 569, 7, 43, 2, 2, 555, 556, 7, 71, 2, 2, 556, 557, 7, 42, 2, 2, 557, 558, 5, 60, 31, 2, 558, 559, 7, 43, 2, 2, 559, 569, 3, 2, 2, 2, 560, 561, 7, 72, 2, 2, 561, 562, 7, 42, 2, 2, 562, 563, 5, 60, 31, 2, 563, 564, 7, 43, 2, 2, 564, 569, 3, 2, 2, 2, 565, 566, 7, 73, 2, 2, 566, 567, 7, 42, 2, 2, 567, 569, 7, 43, 2, 2, 568, 513, 3, 2, 2, 2, 568, 516, 3, 2, 2, 2, 568, 521, 3, 2, 2, 2, 568, 526, 3, 2, 2, 2, 568, 529, 3, 2, 2, 2, 568, 534, 3, 2, 2, 2, 568, 539, 3, 2, 2, 2, 568, 542, 3, 2, 2, 2, 568, 547, 3, 2, 2, 2, 568, 552, 3, 2, 2, 2, 568, 555, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 127, 3, 2, 2, 2, 570, 573, 7, 56, 2, 2, 571, 572, 7, 48, 2, 2, 572, 574, 5, 128, 65, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 129, 3, 2, 2, 2, 575, 578, 5, 60, 31, 2, 576, 577, 7, 48, 2, 2, 577, 579, 5, 130, 66, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 131, 3, 2, 2, 2, 580, 583, 5, 4, 3, 2, 581, 583, 5, 6, 4, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 586, 5, 132, 67, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 133, 3, 2, 2, 2, 587, 589, 5, 10, 6, 2, 588, 590, 5, 134, 68, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 135, 3, 2, 2, 2, 50, 144, 151, 157, 164, 173, 179, 189, 199, 203, 215, 219, 241, 243, 249, 261, 284, 289, 293, 298, 310, 321, 333, 345, 357, 364, 369, 377, 379, 387, 403, 417, 421, 428, 437, 452, 466, 471, 475, 483, 500, 502, 511, 568, 573, 578, 582, 585, 589]